<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sK0-Gb-e13" customClass="UserFooterView" customModule="IGListKitExamples" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-dw-Req" userLabel="Posts Label">
                        <rect key="frame" x="15" y="16.5" width="127.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H34-DS-ndd" userLabel="Posts Count Label">
                        <rect key="frame" x="259.5" y="16" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46274509800000002" green="0.52941176469999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.90492134349999998" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pey-dw-Req" firstAttribute="centerY" secondItem="sK0-Gb-e13" secondAttribute="centerY" id="IW4-A8-AHN"/>
                <constraint firstAttribute="trailing" secondItem="H34-DS-ndd" secondAttribute="trailing" constant="15" id="N4i-rG-Bx7"/>
                <constraint firstItem="H34-DS-ndd" firstAttribute="centerY" secondItem="sK0-Gb-e13" secondAttribute="centerY" id="Ohg-3S-N1c"/>
                <constraint firstItem="Pey-dw-Req" firstAttribute="leading" secondItem="sK0-Gb-e13" secondAttribute="leading" constant="15" id="rlg-Sg-YQE"/>
            </constraints>
            <size key="customSize" width="312" height="50"/>
            <connections>
                <outlet property="commentsCountLabel" destination="H34-DS-ndd" id="45B-Yl-fi4"/>
            </connections>
            <point key="canvasLocation" x="-10" y="-282"/>
        </collectionViewCell>
    </objects>
</document>
